<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSCI 3054</title>
        <meta charset="UTF-8">
        <meta name="Author:" content="Rebecca Hayes">
        <meta name="Description:" content="course projects and activities for Introduction to Web Programming">
    
    </head>
    
    <body>
        <header>
            <h1>Introduction to Web Programming: Projects and Activities - Rebecca Hayes</h1>
        </header>
        <main> 
            <section>
             <h2>Course Projects and Activities</h2>
                <div>
                        <ul>
                            <li>
                               <a href="1/index.html">Project 1 - Fictional Character</a>
                            </li>
                        </ul>      
                </div>
            </section>
        </main>

        <footer>
            <p>  
                2026 Rebecca Hayes ID: 10872417
            </p>
        </footer>
    </body>
</html>
